---------------------------------------------
Работа с виртуальным терминалом и эмуляторами
---------------------------------------------	
####В Linux в текстовый терминал можно перейти, нажав Ctrl-Alt-F1 (..F6, возврат в графическую среду
	Alt-F7), либо запустив в графической среде эмулятор терминала сочетанием Ctrl-Shift-T.

----------------------------------------
НАВИГАЦИЯ ПО ФС, ПРОСМОТР СОДЕРЖИМОГО фС
----------------------------------------
#### Вывести содержимое текущей директории:
	ls		# list;
		-a	# показать скрытые (системные) файлы и подкаталоги;

#### Сменить текущую директорию:
	cd <name_dir/>		# Change Directory;
		~			# псевдоним домашней директории текущего пользователя;
		..			# жесткая ссылка на родительскую (вышестоящую) директорию;

-------------------------------
РАБОТА С ФАЙЛАМИ И ДИРЕКТОРИЯМИ
-------------------------------
#### Создать диреткорию:
	mkdir <name_dir>		# Make Directory;

#### Создать пустой файл (обновить дату пмодификации файла):
	touch <name_file>

#### Скопировать файл (дублировать с новым именем):
	cp <souce> <dist>		# Copy;

#### Переместить (переименовать) файл:
mv <souce> <dist>		# Move;

#### Удалить файл или директорию:
	rm <file_or_empty-dir>		# (Remove) Удалить файл или пустую директорию;
		-r <not-an-empty-dir>	# Удалить непустую директорию;

------------------------------------
РАБОТА С ТЕКСТОМ (СОДЕРЖИМЫМ ФАЙЛОВ)
------------------------------------
#### Вывести текст:
	echo "<text>"			# Вывести текст на экран (на устройство вывода по умолчанию);
		 "<text>" > <name_file>	# Внести (с перезаписью) указанный текст в файл;

#### Вывести содержимое файла на экран (на устройство вывода по умолчанию);
	cat <name_file>
	
-------------------
ТЕКСТОВЫЕ РЕДАКТОРЫ
-------------------
#### Консольный редактор текста Vim:
vim (file_name)		# Открыть vim (можно указать какой файл открыть, иначе создаст временный пустой файл);
	i				# Переход в режим ввода текстаl;
	ESC				# Выход в режим навигации по содержимому файла;
		:			# Режим сохранения содержимого (или выхода);
		w			# Записать изменения;
		q			# Выйти;
		!			# Выполнить запись и/или выход - принудительно;

-------------------------------
РАБОТА С УДАЛЕННЫМИ ИСТОЧНИКАМИ
-------------------------------
#### Создать ключи для удаленного подключения по SSH:		
ssh-keygen		# по умолчанию создает ключи в "~/.ssh/";
	id_rsa
	id_rsa.pub
